poisson 10 animale A5 0.5 1.7 
manioc 11 tubercule 28 0.5 0
patatte 15 tubercule 20 0.3 1.6
haricot 16 vegetale E 2.4 2.8 
mais 12 cereale 18 0.8 1.2
banane_plantain 11 tubercule 28 0.5 0
banane_douce 12 fruit 27 0.5 0
tomate 10 vegetale C 20 1.2
oignons 10 vegetale B9 20 1.7
poivrons 10 legume A 20 1.7
arachide 10 vegetale E 19 1.1
poulet 45 animale 20 0.8 1.7 
viande 27 animale 19 0.9 1.9
lait 15 animale 14 0.9 1.0
oeuf 10 animale 25 0.5
gombo 11 vegetale B9 2.11 3.1
epinard 12 vegetale D 2.14 5.1
feuilles_de_patate 11 vegetale E 1.12 2.22
feuilles_de_manioc 12 vegetale E 1.51 2.20
choux 14 vegetale E 1.22 2.05
mil 18 cereale 1.5 1.2 1.8
fonio 17 cereale 1.8 1.4 2.0
sorgho 10 cereale 1.7 1.2 1.11
aubergines 10 vegetale A1 1.2 3.5 
kple 18 cereale 2.1 2.5 2.3
piment 4 vegetale C 1.5 0.5
basilic 2 vegetale E 1.6 2.09
riz 25 cereale 1.8 5.2 3.0
carotte 12 vegetale A 14 2.6