poisson 10 proteine_animale 25 0.5 1.7 
manioc 11 tubercule 28 0.5 0
patatte 15 tubercule 20 0.3 1.6
haricot 16 proteine_vegetale E 2.4 2.8 
mais 12 cereale 18 0.8 1.2
carotte 12  proteine_vegetale A 14 2.6
banane_plantain 11 tubercule 28 0.5 0
banane_douce 12 tubercule 27 0.5 0
tomate 10 proteine_vegetale C 20 1.2
oignons 10 proteine_vegetale B9 20 1.7
poivrons 10 proteine_animale A 20 1.7
arachide 10 proteine_vegetale E 19 1.1
poulet 45 proteine_animale 20 0.8 1.7 
viande 27 proteine_animale 19 0.9 1.9
lait 15 proteine_animale 14 0.9 1.0
oeuf 10 proteine_animale 25 0.5
gombo 11 proteine_vegetale B9 2.11 3.1
epinard 12 proteine_vegetale D 2.14 5.1
feuilles_de_patate 11 proteine_vegetale E 1.12 2.22
feuilles_de_manioc 12 proteine_vegetale E 1.51 2.20
choux 14 proteine_vegetale E 1.22 2.05
mil 18 cereale 1.5 1.2 1.8
fonio 17 cereale 1.8 1.4 2.0
sorgho 10 cereale 1.7 1.2 1.11
aubergines 10 proteine_vegetale A1 1.2 3.5 
kple 18 cereale 2.1 2.5 2.3
piment 4 proteine_vegetale C 1.5 0.5
basilic 2 proteine_vegetale E 1.6 2.09
riz 25 cereale 1.8 5.2 3.0
